/* відповіді по теорії:
1. Для оголошення змінної використовуються let (змінювати значення можна постійно), const (значення можна записати тільки 1 раз в змінну) та var (для об'явлення перемінної)

2.Функція prompt використовується для показу повідомлення у браузері з проханням ввести текст, та повертає цей текст якщо він був уведений. Якщо користувач скасував - повертає null.
 Confirm показує модальне вікно у браузері з питаннями та двома кнопками: Ок та Скасувати.

3.Що таке неявне перетворення типів? Наведіть один приклад.
  Неявне перетвореня типипів - це це процесс перетворення  одних значень у інші. Наприклад '2'(строка) + 2(цифра)='22' або '2' == 2   */


 1)

let admin;
let name = 'Vika';
admin = name;
console.log(admin);

2)

const secondsOfDay = 86400;
let days = Math.floor(Math.random() * 10) + 1;
let countSecondsOfDays = days * secondsOfDay;
console.log(`Count seconds of ${days} = ${countSecondsOfDays}`);

3)

let dogName = prompt('Прізвисько вашої собачки',);
console.log(dogName);
